# goalsetter-challenge

./: README.md  pom.xml
src/main/java/browsers/: BrowserType.java
src/main/java/driver/: Driver.java
src/main/java/properties/: TestProperties.java
src/main/java/tests/pageobject/: MobileComponent.java  MobileOperations.java  MobilePage.java
src/main/java/utils/: Elements.java  MyFluentWait.java
src/main/java/utils/api/: SortingNodeFactory.java
src/main/resources/: extent.properties  qa.properties
src/test/java/com/goalsetter/api/dtos/: AuthRequest.java  AuthResponse.java  TokenPayload.java
src/test/java/com/goalsetter/api/scripts/: WalletInfoTest.java
src/test/java/com/goalsetter/api/stepdefs/: WalletInfoSteps.java
src/test/java/com/goalsetter/mobile/pages/: AccountCard.java  ChildAccountCard.java  Home.java  Landing.java  Login.java  ParentAccountCard.java  ParentWallet.java  Savings.java
src/test/java/com/goalsetter/mobile/scripts/: SavingsTest.java  WalletTest.java
src/test/java/com/goalsetter/mobile/stepdefs/: Hook.java  LoginSteps.java  SavingsSteps.java  SetupSteps.java  WalletSteps.java
src/test/java/resources/features/api/: verify_parent_wallet_info.feature
src/test/java/resources/features/mobile/savings/: verify_savings_info.feature
src/test/java/resources/features/mobile/wallet/: verify_parent_wallet_balance.feature
