base.url=https://qa-api.goalsetter.co
remote.server.url=http://localhost:4723/wd/hub
implicit.wait=0
explicit.wait=150000
polling.every=750
page.load.timeout=90000
script.timeout=200
auth.email=diego+auto03@goalsetter.co
auth.password=Gs@12345

platform.name=
platform.version=
automation.name=
device.udid=
app.dir=